*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0 auto;
    max-width: 1150px;
    font-family: 'Lato', sans-serif;
    color: #333;
}
img{
    max-width: 100%;
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}
.nombre-title .nombre-negocio{
    color: #333;
    font-weight: 800;
    font-size: 25px;
}
.nombre-title .nombre-negocio:hover{
    color: #A7CD96;
}
.redes{
    padding: 10px 20px;
    font-size: 18px;
}
.redes a{
    display: inline-block;
    margin: 0 10px;
    color: #333;
}
/* NAV */
nav{
    padding: 20px 0;
}
nav .nav-link{
    font-size: 15px;
    color: #333;
    margin-right: 20px;
}
nav .nav-link:hover{
    color: #1BAE70;
}
/* Banner */
.banner{
    margin: 0 0 50px 0;
}
.banner-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #9e9e9ea4;
    position: relative;
}
.banner-content .banner-image{
    width: 100%;
    height: 450px;
    overflow: hidden;
    z-index: -1;
}
.banner-content .banner-image .banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content .banner-title{
    position: absolute;
    width: 100%;
    text-align: center;
}
.banner-content .banner-title .banner-subtitle{
    font-size: 50px;
    font-weight: 900;
}
/* Main Title */
.container-title{
    padding: 10px 0;
    margin-bottom: 30px;
}
.container-title .container-title_subtitle{
    font-size: 30px;
    font-weight: 900;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
}
.container-title .container-title_subtitle::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 120px;
    height: 2px;
    background: #1BAE70;
    transform: translateX(-50%);
}
/* Main INDEX */
.container-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.item{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}
.item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item:hover img{
    transform: scale(1.1);
}
.info-product{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info-product_title{
    font-size: 14px;
}
.price{
    font-size: 14px;
    font-weight: 900;
}
.info-product .boton{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-product .button{
    width: 100px;
    border: none;
    background: none;
    background-color: #333;
    border-radius: 8px;
    color: #fff;
    padding: 15px 10px;
    font-size: 14px;
    text-align: center;
}
/* Modal */
.modal-smart{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 2;
}
.modal-smart .modal-container{
    margin: auto;
    background: #fff;
    width: 90%;
    max-width: 500px;
    min-height: 90%;
    overflow: hidden;
    padding: 10px 8px;
    box-shadow: 0 1px 6px 1px rgb(0 0 0 / 30%);
    border-radius: 4px;
    animation: animation 1.1s backwards;
}
@keyframes animation{
    0%{
      transform: translateY(150vh);
    }
}
.modal-smart .modal-content{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.modal-smart .modal-close_btn{
    width: 50px;
    height: 30px;
    font-size: 20px;
    background: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.modal-smart .modal-title{
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    margin-top: 10px;
}
.modal-smart .modal-text{
    font-size: 14px;
    text-align: justify;
    padding: 0 10px;
    margin: 10px 0;
}
.modal-smart .modal-cerrar{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.modal-smart .modal-boton{
    width: 100px;
    padding: 10px;
    color: #fff;
    border: none;
    background-color: #333;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}
/* SLIDER */
.slider{
    width: 80%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.slider .slide-track{
    display: flex;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 50s linear infinite;
    width: calc(420px * 8);
}
.slider .slide{
    width: 420px;
    height: 100px;
    margin: 0 30px;
}
.slider .slide img{
    width: 100%;
    height: 100%;
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-420px * 4));
        transform: translateX(calc(-420px * 4));
    }
}
/* Main SOMOS */
.container{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.container-info{
    width: 100%;
    max-width: 650px;
    color: #333;
    padding: 10px;
    margin: auto;
}
.container-info .container-info_title{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}
.container-info .container-info_text{
    text-align: justify;
    line-height: 1.5;
    padding: 10px 0;
}
/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #434343;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
}
.footer .footer-span .footer-boton{
    color: #7f7f7f;
}
.footer .footer-span .footer-boton:hover{
    text-decoration: underline;
}
.footer .footer-image{
    padding: 0 10px;
}
.footer .footer-img{
    width: 28px;
    height: 30px;
    margin-left: 8px;
}
@media (max-width: 1250px){
    header{
        flex-direction: column;
    }
    .redes{
        display: none;
    }
    nav{
        padding: 20px 0px;
        text-align: center;
    }
    nav .nav-link{
        padding: 0 10px;
        margin-right: 0px;
        text-align: center;
    }
    .container-items{
        padding: 10px;
    }
    .info-product{
        padding: 10px;
    }
    .info-product button{
        width: 100px;
    }
    
}
@media (max-width: 680px){
    .info-product button{
        width: 100px;
    }
    .container{
        padding: 20px 30px;
    }
    .footer{
        flex-direction: column;
        gap: 10px;
    }
    .footer-span{
        font-size: 12px;
    }
    .footer-img{
        width: 20px;
    }
}
@media (max-width: 450px){
    .info-product button{
        width: 80px;
    }
    .container{
        padding: 20px 30px;
    }
}